DB_HOST=data.senselive.in 
DB_USER=senselive
DB_PASSWORD=SenseLive@2025
DB_NAME=csp

SECRET_KEY=SenseLive-Technologies-Elkem-Software-System
JWT_SECRET_KEY=SenseLive-Technologies-Elkem-Software-System